ProjectInlog/Administrator.xaml

<Window x:Class="ProjectInlog.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        Title="Administrator" Height="800" Width="1000">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"></MenuItem>
                        <MenuItem Header="_Open"></MenuItem>
                        <MenuItem Header="_Save">
                            <MenuItem Header="_Save"></MenuItem>
                            <MenuItem Header="Save _as"></MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Exit"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Snij" Command="Cut" >
                            <!--<MenuItem.Icon>
                                -->
                            <!--<Image Source="emo-1.png"></Image>-->
                            <!--
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Command="Copy"></MenuItem>
                        <MenuItem Command="Paste"></MenuItem>
                        <MenuItem Command="Undo"></MenuItem>
                        <MenuItem Command="Redo"></MenuItem>
                    </MenuItem>
                </Menu>
                <TabControl >

                    <TabItem Header="Nieuwe Werknemer">
                        <StackPanel Width="1000" Height="800">
                            <Label Content="Nieuwe Werknemer" FontSize="25" HorizontalAlignment="Center"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0">
                                 
                                    <TextBox x:Name="txtErrorMessage" Width="200" Height="25" Visibility="Hidden"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="0">
                                    <Label x:Name="lblFirstName" Content="Voornaam" Width="100" Height="25" Margin="0,20,0,0"></Label>
                                    <TextBox x:Name="txtFirstName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1">
                                    <Label x:Name="lblLastName" Content="Naam" Width="100" Height="25" Margin="0,20,0,0"></Label>
                                    <TextBox x:Name="txtLastName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Height="25" VerticalAlignment="Top">
                                    <Label x:Name="lblFunctie" Content="Functie" Width="100" Height="25"></Label>
                                     <ComboBox Height="25" HorizontalAlignment="Left" Name="cmbFunctie" Width="200" >
                                          <ComboBoxItem IsSelected="True">Verkoper</ComboBoxItem>
                                          <ComboBoxItem>Magazijnier</ComboBoxItem>
                                          <ComboBoxItem>Administrator</ComboBoxItem>
                                                      
                                     </ComboBox>
                                </TextBlock>
                                
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
                                    <Label x:Name="lblAdres" Content="Adres" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtAdres" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">
                                    <Label x:Name="lblPostCode" Content="PostCode" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtPostCode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,5,0,0">
                                    <Label x:Name="lblWoonplaats" Content="Woonplaats" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,5,0,0">
                                    <Label x:Name="lblUserName" Content="UserName" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtUserName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,5,0,0">
                                    <Label x:Name="lblPassword" Content="Password" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtPassword" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,5,0,0">
                                    <Label x:Name="lblEmail" Content="Email" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="9" Margin="0,5,0,0">
                                    <Label x:Name="lblTelefoon" Content="Telefoon" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                               
                                <Button x:Name="btnBewaar" Content="Bewaar" Width="200" Height="30" Grid.Column="0" Grid.Row="10" Margin="0,5,0,0" Click="btnBewaar_Click" ></Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Werknemer wijzigen" Margin="-2,0" Loaded="TabItem_Loaded_1">
                      
                        <Grid HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,20">
                        <Label Content="Naam" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,20,0,0"></Label>
                        <ComboBox x:Name="cmbWerknemer" Width="200" Height="25" HorizontalAlignment="Center" Margin="0,20,0,0"
                                  ItemsSource="{Binding col}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding col}" SelectionChanged="cmbWerknemer_SelectionChanged">
                            
                        </ComboBox>
                                </TextBlock>
                                <TextBlock>
                                  <Label Content="Functie" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>   
                                <ComboBox Height="23" HorizontalAlignment="Left" Name="cbFunctie" Width="200" SelectionChanged="cbFunctie_SelectionChanged" >
                                    <ComboBoxItem IsSelected="True">Verkoper</ComboBoxItem>
                                    <ComboBoxItem>Magazijnier</ComboBoxItem>
                                    <ComboBoxItem>Administrator</ComboBoxItem>

                                </ComboBox>
                                </TextBlock>
                                <TextBlock Margin="0,10,0,10">
                            <Label Content="Naam" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkLastName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Voornaam" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkFirstName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Adres" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkAdres" Width="200" Height="25" Margin="0,0,0,0"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Woonplaats" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Telefoonnr" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                               
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Postcode" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkPostcode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Email" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Uit Dienst" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkUitDienst" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnSave" Content="Bewaar" Width="100" Height="25" Margin="0,20,0,0" Click="btnSave_Click" ></Button>
                                <Button x:Name="btnEinde" Content="Exit" Width="100" Height="25" Margin="0,20,0,0" ></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Werknemer verwijderen" Loaded="TabItem_Loaded">
                        <StackPanel Width="300" Height="200">
                            <Label Content="Verwijder werknemer" HorizontalAlignment="Center" Margin="0,10" FontSize="20"></Label>
                            <ComboBox x:Name="cbVerwijder" Width="250" HorizontalAlignment="Center" Margin="0,10,0,20" 
                      ItemsSource="{Binding col}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding col}" >

                            </ComboBox>
                            <Button x:Name="btnVerwijder" Content="Verwijder" Width="60" Height="30" Margin="0,0,0,10" Click="btnVerwijder_Click" ></Button>
                            <Button x:Name="btnExit" Content="Exit" Width="60" Height="30" ></Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            </DockPanel>
    </Grid>
</Window>
