ProjectInlog/Administrator.xaml

<Window x:Class="ProjectInlog.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Administrator" Height="800" Width="1000">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_LogOut" Click="MenuItem_Click_1"></MenuItem>
                        
                        <MenuItem Header="_Exit" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                   
                   
                </Menu>
                <TabControl >
                    <TabControl.Background>
                        <ImageBrush ImageSource="Images\background wood2.jfif" Opacity="0.2"/>
                    </TabControl.Background>
                    <TabItem Header="Nieuwe Werknemer">
                        <StackPanel Width="1000" Height="1000">
                            <TextBox x:Name="txtError" Width="200" Height="25" HorizontalAlignment="left" Visibility="Hidden"></TextBox>
                            <Label Content="Nieuwe Werknemer" FontSize="25" HorizontalAlignment="Center"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <!--<ColumnDefinition/>-->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                                <TextBlock Grid.Column="0" Grid.Row="0">
                                    <Label x:Name="lblFirstName" Content="Voornaam" Width="100" Height="25" Margin="0,20,0,0"></Label>
                                    <TextBox x:Name="txtFirstName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1">
                                    <Label x:Name="lblLastName" Content="Naam" Width="100" Height="25" Margin="0,20,0,0"></Label>
                                    <TextBox x:Name="txtLastName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" Height="25" VerticalAlignment="Top">
                                    <Label x:Name="lblFunctie" Content="Functie" Width="100" Height="25"></Label>
                                     <ComboBox Height="25" HorizontalAlignment="Left" Name="cmbFunctie" Width="200" >
                                          <ComboBoxItem IsSelected="True">Verkoper</ComboBoxItem>
                                          <ComboBoxItem>Magazijnier</ComboBoxItem>
                                          <ComboBoxItem>Administrator</ComboBoxItem>
                                                      
                                     </ComboBox>
                                </TextBlock>
                                
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
                                    <Label x:Name="lblAdres" Content="Adres" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtAdres" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">
                                    <Label x:Name="lblPostCode" Content="PostCode" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtPostCode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,5,0,0">
                                    <Label x:Name="lblWoonplaats" Content="Woonplaats" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,5,0,0">
                                    <Label x:Name="lblUserName" Content="UserName" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtUserName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,5,0,0">
                                    <Label x:Name="lblPassword" Content="Password" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtPassword" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,5,0,0">
                                    <Label x:Name="lblEmail" Content="Email" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="9" Margin="0,5,0,0">
                                    <Label x:Name="lblTelefoon" Content="Telefoon" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                       
                        <Button x:Name="btnBewaar" Content="Bewaar" Width="200" Height="30"  Margin="100,5,0,0" Click="btnBewaar_Click" ></Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Werknemer wijzigen" Margin="-2,0" Loaded="TabItem_Loaded_1">
                      
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Height="1000" Width="500">
                                <TextBlock Margin="0,0,0,20">
                        <Label Content="Naam" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,90,0,0"></Label>
                        <ComboBox x:Name="cmbWerknemer" Width="200" Height="25" HorizontalAlignment="Center" Margin="0,20,0,0"
                                  ItemsSource="{Binding col}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding col}" SelectionChanged="cmbWerknemer_SelectionChanged">
                            
                        </ComboBox>
                                </TextBlock>
                                <TextBlock>
                                  <Label Content="Functie" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,0,0"></Label>   
                                <ComboBox Height="23" HorizontalAlignment="Left" Name="cbFunctie" Width="200" SelectionChanged="cbFunctie_SelectionChanged" >
                                    <ComboBoxItem IsSelected="True">Verkoper</ComboBoxItem>
                                    <ComboBoxItem>Magazijnier</ComboBoxItem>
                                    <ComboBoxItem>Administrator</ComboBoxItem>

                                </ComboBox>
                                </TextBlock>
                                <TextBlock Margin="0,10,0,10">
                            <Label Content="Naam" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkLastName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Voornaam" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkFirstName" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Adres" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkAdres" Width="200" Height="25" Margin="0,0,0,0"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Woonplaats" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Telefoonnr" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                               
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Postcode" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkPostcode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Email" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Uit Dienst" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtWrkUitDienst" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnSave" Content="Bewaar" Width="100" Height="25" Margin="0,20,0,0" Click="btnSave_Click" ></Button>
                                <!--<Button x:Name="btnEinde" Content="Exit" Width="100" Height="25" Margin="0,20,0,0" ></Button>-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Werknemer verwijderen" Loaded="TabItem_Loaded">
                        <StackPanel Width="300" Height="1000">
                            <Label Content="Verwijder werknemer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200, 0,0" FontSize="20"></Label>
                            <ComboBox x:Name="cbVerwijder" Width="250" HorizontalAlignment="Center" Margin="0,10,0,20" 
                      ItemsSource="{Binding col}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding col}" >

                            </ComboBox>
                            <Button x:Name="btnVerwijder" Content="Verwijder" Width="60" Height="30" Margin="0,0,0,10" Click="btnVerwijder_Click" ></Button>
                          
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="overzicht werknemers" Loaded="TabItem_Loaded_2">
                        <StackPanel Width="800" Height="1000">
                            <Label Content="Overzicht werknemer" HorizontalAlignment="Center" Margin="0,10" FontSize="20"></Label>
                            <ListView x:Name="lstOverzicht" Width="650" Height="500" Margin="0,60,0,0" ItemsSource="{Binding colx}" >
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Width="100"  Header="Naam" DisplayMemberBinding="{Binding Path = Name}" />
                                        <GridViewColumn Width="120" Header="Adres" DisplayMemberBinding="{Binding Path= Adres}" />
                                        <GridViewColumn Width="100" Header="woonplaats" DisplayMemberBinding="{Binding Path = Woonplaats}" />
                                        <GridViewColumn Width="120" Header="telefoon" DisplayMemberBinding="{Binding Path = Tel}"/>
                                        <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding Path = em}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="contact werknemers" Loaded="TabItem_Loaded_3">
                                <StackPanel Width="700" Height="1000">
                            <Label Content="Overzicht werknemer" HorizontalAlignment="Center" Margin="0,10" FontSize="20"/>
                            <ListView x:Name="lstOverzicht2" Width="650" Height="500" Margin="0,60,0,0" ItemsSource="{Binding colw}" >
                                        <ListView.View>
                                            <GridView>

                                                <GridViewColumn Width="150"  Header="Naam" DisplayMemberBinding="{Binding Path = Name}" />
                                                <GridViewColumn Width="150" Header="DatumIn" DisplayMemberBinding="{Binding Path= DateIn}" />
                                                <GridViewColumn Width="150" Header="DatumUit" DisplayMemberBinding="{Binding Path = DateUit}" />
                                               
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                        </StackPanel>
                    </TabItem>
                    
                </TabControl>
            </StackPanel>
            </DockPanel>
    </Grid>
</Window>


