ProjectInlog/magazijnTab.xaml

<Window x:Class="ProjectInlog.magazijnTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        Title="magazijnTab" Height="800" Width="1000">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"></MenuItem>
                        <MenuItem Header="_Open"></MenuItem>
                        <MenuItem Header="_Save">
                            <MenuItem Header="_Save"></MenuItem>
                            <MenuItem Header="Save _as"></MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Exit"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Snij" Command="Cut" >
                            <!--<MenuItem.Icon>
                                --><!--<Image Source="emo-1.png"></Image>--><!--
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Command="Copy"></MenuItem>
                        <MenuItem Command="Paste"></MenuItem>
                        <MenuItem Command="Undo"></MenuItem>
                        <MenuItem Command="Redo"></MenuItem>
                    </MenuItem>
                </Menu>
                <TabControl SelectionChanged="TabControl_SelectionChanged">
                    
                        <TabItem Header="Nieuwe leverancier">
                        <StackPanel Width="1000" Height="800">
                            <Label Content="Nieuwe Leverancier" FontSize="25" HorizontalAlignment="Center"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                   
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0">
                                 
                                    <TextBox x:Name="txtErrorMessage" Width="200" Height="25" Visibility="Hidden"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="0">
                                    <Label x:Name="lblNaam" Content="Naam" Width="100" Height="25" Margin="0,30,0,0"></Label>
                                    <TextBox x:Name="txtNaam" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                                    <Label x:Name="lblExtensie" Content="Extensie" Width="100" Height="25"></Label>
                                     <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbExtensie" Width="200" >
                                          <ComboBoxItem IsSelected="True">nv</ComboBoxItem>
                                          <ComboBoxItem>bvba</ComboBoxItem>
                                          <ComboBoxItem>vof</ComboBoxItem>
                                          <ComboBoxItem>Eenmanszaak</ComboBoxItem>                        
                                     </ComboBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">
                                    <Label x:Name="lblContact" Content="Contactpersoon" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtContact" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
                                    <Label x:Name="lblAdres" Content="Adres" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtAdres" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">
                                    <Label x:Name="lblPostCode" Content="PostCode" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtPostCode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,5,0,0">
                                    <Label x:Name="lblWoonplaats" Content="Woonplaats" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,5,0,0">
                                    <Label x:Name="lblEmail" Content="Email" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,5,0,0">
                                    <Label x:Name="lblTelefoon" Content="Telefoon" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,5,0,0">
                                    <Label x:Name="lblWebsite" Content="Website" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtWebsite" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnBewaar" Content="Bewaar" Width="200" Height="30" Grid.Column="0" Grid.Row="10" Margin="0,5,0,0" Click="btnBewaar_Click"></Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Leverancier wijzigen">
                        <Expander ExpandDirection="Right" IsExpanded="True">
                            <Label>Ik ben hidden!</Label>
                        </Expander>
                    </TabItem>
                    <TabItem Header="Leverancier verwijderen" Margin="-2,0" ContextMenuClosing="TabItem_ContextMenuClosing" ContextMenuOpening="TabItem_ContextMenuOpening">
                        <StackPanel Orientation="Vertical" Width="400" Height="400">
                        <ListBox x:Name="lbLeveranciers" HorizontalContentAlignment="Center" Width="200" Height="100" Margin="0,40,0,30" ItemsSource="{Binding col}"
                                 DisplayMemberPath="Name"
                                 SelectedValuePath="Id"
                                 SelectedValue="{Binding col}" SelectionChanged="lbLeveranciers_SelectionChanged">
                            <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" />
                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                        </ListBox>
                        <Button x:Name="btnVerwijder" HorizontalAlignment="Center" Width="100" Height="30" Content="Verwijder"></Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="tbCursor"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" x:Name="txtEditor" ></TextBox>
        </DockPanel>
    </Grid>
</Window>
