ProjectInlog/magazijnTab.xaml

<Window x:Class="ProjectInlog.magazijnTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="magazijnTab" Height="800" Width="1000">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_LogOut" Click="MenuItem_Click_1"></MenuItem>
                       
                        <MenuItem Header="_Exit" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                   
                </Menu>
                <TabControl SelectionChanged="TabControl_SelectionChanged" Height="766">
                    <TabControl.Background>
                        <ImageBrush ImageSource="Images\background wood2.jfif" Opacity="0.2"/>
                    </TabControl.Background>
                    <TabItem Header="Nieuwe leverancier">
                        <StackPanel Width="1000" Height="800">
                            <Label Content="Nieuwe Leverancier" FontSize="25" HorizontalAlignment="Center"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <!--<ColumnDefinition/>-->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Grid.Column="1" Grid.Row="0">
                                 
                                    <TextBox x:Name="txtErrorMessage" Width="200" Height="25" Visibility="Hidden"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="0">
                                    <Label x:Name="lblNaam" Content="Naam" Width="100" Height="25" Margin="0,30,0,0"></Label>
                                    <TextBox x:Name="txtNaam" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                                    <Label x:Name="lblExtensie" Content="Extensie" Width="100" Height="25"></Label>
                                     <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbExtensie" Width="200" >
                                          <ComboBoxItem IsSelected="True">nv</ComboBoxItem>
                                          <ComboBoxItem>bvba</ComboBoxItem>
                                          <ComboBoxItem>vof</ComboBoxItem>
                                          <ComboBoxItem>Eenmanszaak</ComboBoxItem>                        
                                     </ComboBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">
                                    <Label x:Name="lblContact" Content="Contactpersoon" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtContact" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
                                    <Label x:Name="lblAdres" Content="Adres" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtAdres" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">
                                    <Label x:Name="lblPostCode" Content="PostCode" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtPostCode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,5,0,0">
                                    <Label x:Name="lblWoonplaats" Content="Woonplaats" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,5,0,0">
                                    <Label x:Name="lblEmail" Content="Email" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,5,0,0">
                                    <Label x:Name="lblTelefoon" Content="Telefoon" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,5,0,0">
                                    <Label x:Name="lblWebsite" Content="Website" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtWebsite" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnBewaar" Content="Bewaar" Width="200" Height="30" Grid.Column="0" Grid.Row="10" Margin="100,5,0,0" Click="btnBewaar_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Leverancier wijzigen" Margin="-2,0" Loaded="TabItem_Loaded_1">
                       
                        <Grid >
                            <StackPanel Width="500" Height="1000" HorizontalAlignment="Center">
                                <TextBlock Margin="0,20,0,20">
                        <Label Content="Naam leverancier" Width="150" Height="25" Margin="0,20,0,0"></Label>
                        <ComboBox x:Name="cmbLeverancier" Width="200" Height="25" Margin="0,20,0,0"
                                  ItemsSource="{Binding col}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding col}" SelectionChanged="cmbLeverancier_SelectionChanged">
                            
                        </ComboBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Naam" Width="150" Height="25" ></Label>
                            <TextBox x:Name="txtLevNaam" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Adres" Width="150" Height="25" ></Label>
                            <TextBox x:Name="txtLevAdres" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Woonplaats" Width="150" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtLevWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Telefoonnr" Width="150" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtLevTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="ContactPersoon" Width="150" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtLevContact" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Postcode" Width="150" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtLevPostcode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Email" Width="150" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtLevEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Website" Width="150" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtLevWebsite" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnSave" Content="Bewaar" Width="200" Height="25" Margin="10,40,0,0" Click="btnSave_Click"></Button>
                         
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Leverancier verwijderen" Margin="-2,0" ContextMenuClosing="TabItem_ContextMenuClosing" ContextMenuOpening="TabItem_ContextMenuOpening" Loaded="TabItem_Loaded">
                        <StackPanel Orientation="Vertical" Width="400" Height="400">
                      
                            <ListBox x:Name="lbLeveranciers" HorizontalContentAlignment="Center" Width="200" Height="100" Margin="0,40,0,30" ItemsSource="{Binding col}"
                                 DisplayMemberPath="Name"
                                 SelectedValuePath="Id"
                                 SelectedValue="{Binding col}" SelectionChanged="lbLeveranciers_SelectionChanged_2"  >
                               
                            </ListBox>
                            <TextBox x:Name="txtNaamBedrijf" Width="200" Height="20" Margin="0,10,0,10"></TextBox>
                            <TextBox x:Name="txtAdresBedrijf" Width="200" Height="20" Margin="0,10,0,10"></TextBox>
                            <TextBox x:Name="txtWoonplaatsBedrijf" Width="200" Height="20" Margin="0,10,0,10"></TextBox>
                            <Button x:Name="btnVerwijder" HorizontalAlignment="Center" Width="200" Height="30" Content="Verwijder leverancier" Click="btnVerwijder_Click"></Button>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Overzicht leveranciers" Margin="-2,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="545*"/>
                                <ColumnDefinition Width="441*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                <Button x:Name="btnAlfa" Content="Alfabetisch" Width="100" Height="25"  Margin="20,20,20,0" Click="btnAlfa_Click"></Button>
                                <Button x:Name="btnPost" Content="kies een postcode" Width="100" Height="25"  Margin="20,20,20,0" Click="btnPost_Click"></Button>
                                <TextBox x:Name="txtPost" Width="100" Height="25" ></TextBox>
                            </StackPanel>
                           

                            <TextBox x:Name="txtHoofd" VerticalAlignment="Top" Width="300" Height="25" Margin="343,20,393,0" Grid.ColumnSpan="2"></TextBox>
                            <ListView x:Name="lstLev" Width="300" Height="400" Margin="343,60,343,0" ItemsSource="{Binding col}" Grid.ColumnSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Phone}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Laad bestelling" Margin="-2,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="center">
          
                                <Button x:Name="btnLaad" Content="Laad" Width="100" Height="25"  Margin="20,20,20,0" Click="btnLaad_Click" ></Button>
                                <TextBlock  Margin="10,20,0,0">
                                    <Label Content="Leverancier" Width="200" Height="25" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="txtlevNaam" Width="200" Height="25" HorizontalAlignment="Center"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="10,20,0,0" VerticalAlignment="Center">
                                    <Label Content="Product" Width="200" Height="25" HorizontalAlignment="Left"></Label>
                                    <TextBox x:Name="txtlevProduct" Width="200" Height="25" HorizontalAlignment="Center"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="10,20,0,0">
                                    <Label Content="Prijs" Width="200" Height="25" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="txtlevPrijs" Width="200" Height="25" HorizontalAlignment="Center"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="10,20,0,0">
                                    <Label Content="Aantal" Width="200" Height="25" HorizontalAlignment="Center"></Label>
                                    <TextBox x:Name="txtlevAantal" Width="200" Height="25" HorizontalAlignment="Center"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnOpslaan" Content="Opslaan" Width="100" Height="25"  Margin="20,20,20,0" Click="btnOpslaan_Click"  ></Button>
                                <!--<TextBox x:Name="txtPost" Width="100" Height="25" ></TextBox>-->
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="tbCursor"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" x:Name="txtEditor" ></TextBox>
        </DockPanel>
    </Grid>
</Window>
