ProjectInlog/MainWindow.xaml

<Window x:Class="ProjectInlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Furniture" Height="450" Width="800" >
    <Grid>
        <Image Source="Images/meubels.png" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image Source="Images/meubels.png" Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <Border x:Name="Border" BorderBrush="Black" BorderThickness="2" Width="400" Height="330" >
        <StackPanel Width="400" Height="330" Orientation="Vertical" HorizontalAlignment="Center" Background="LightGray" >
            

            <StackPanel >
                <TextBlock>
                  <Canvas Width="100" Height="50" VerticalAlignment="Top">
            <!--<Ellipse Fill="Gainsboro" Canvas.Left="10" Canvas.Top="10" Width="30" Height="30" />
            <Rectangle Fill="LightBlue" Canvas.Left="10" Canvas.Top="10" Width="15" Height="15" />
            <Rectangle Fill="LightCoral" Canvas.Left="15" Canvas.Top="15" Width="15" Height="15" />
            <Rectangle Fill="LightCyan" Canvas.Left="20" Canvas.Top="20" Width="15" Height="15" />-->
        </Canvas>   
                    
              
                <Label Content="Aanmelden" HorizontalAlignment="Center" FontSize="20" Padding="30,10,0,10" ></Label>

                </TextBlock>
            </StackPanel>
                <Separator/>
                <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Label Content="Username" Width="70" HorizontalAlignment="Left" Margin="10"></Label>
            <TextBox x:Name="txtUserName" Width="100" HorizontalAlignment="Center" Margin="10"></TextBox>
                </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Password" Width="70" HorizontalAlignment="Left" Margin="10" ></Label>
            <PasswordBox x:Name="txtPassword" Width="100" HorizontalAlignment="Center" PasswordChar="*" MaxLength="10" Margin="10" ></PasswordBox>
                </TextBlock>
            </StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="btnLogin" Content="Login"  Width="60" Height="30" Margin="0,40,0,0" Click="btnLogin_Click"/>
                    <Button x:Name="btnexit" Content="Exit"  Width="60" Height="30" Margin="20,40, 0,0" Click="btnexit_Click" />
                   
                </StackPanel>
            </StackPanel>
            </Border>

    </Grid>
</Window>
