ProjectInlog/MainWindow.xaml

<Window x:Class="ProjectInlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Border x:Name="Border" BorderBrush="Black" BorderThickness="2" Width="300" Height="230" >
        <StackPanel Width="300" Height="230" Orientation="Vertical" HorizontalAlignment="Center" Background="LightGray" >
            

            <StackPanel >
                <TextBlock>
                <Image Source="Images\logo.png" Width="50" Height="50" HorizontalAlignment="Left"  Margin="10,0"></Image>
                <Label Content="Login" HorizontalAlignment="Center" FontSize="20" Padding="10" ></Label>

                </TextBlock>
            </StackPanel>
                <Separator/>
                <StackPanel>
                <TextBlock HorizontalAlignment="Center">
            <Label Content="Username" Width="70" HorizontalAlignment="Left" Margin="10"></Label>
            <TextBox x:Name="txtUserName" Width="100" HorizontalAlignment="Center" Margin="10"></TextBox>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                <Label Content="Password" Width="70" HorizontalAlignment="Left" Margin="10" ></Label>
            <PasswordBox x:Name="txtPassword" Width="100" HorizontalAlignment="Center" PasswordChar="*" MaxLength="10" Margin="10" ></PasswordBox>
                </TextBlock>
            </StackPanel>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Width="60" Height="30" Margin="10" Click="btnLogin_Click"></Button>
            </StackPanel>
            </Border>

    </Grid>
</Window>
