ProjectInlog/ScrAdministrator.xaml

<Window x:Class="ProjectInlog.ScrAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Administrator" Height="450" Width="800">
    <Grid>
        <!--<Image Source="Images/achtergrond.jpg" Stretch="Fill" StretchDirection="Both"></Image>-->
        <Image Source="Images/meubels.png" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image Source="Images/meubels.png" Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <Border x:Name="BrdAdmin" BorderBrush="Black" BorderThickness="2" Height="300" Width="400" >
            <StackPanel Background="LightGray">
       
                <Label Content="Administrator Page" FontSize="20" HorizontalAlignment="Center" Margin="20" Background="LightGray"></Label>
                <Separator/>
                <Button x:Name="btnEmployees" Width="100" Height="30" Content="Gebruikers" Margin="0, 20, 0, 0 " Click="btnProfiel_Click"></Button>
                <Button x:Name="btnSuppliers" Width="100" Height="30" Content="Leveranciers" Margin="0, 20, 0, 0 " Click="btnSuppliers_Click" ></Button>
                <Button x:Name="btnCustomers" Width="100" Height="30" Content="Klanten" Margin="0,20, 0, 0" Click="btnCustomers_Click" ></Button>
                <Button x:Name="btnExit" Width="100" Height="30" Content="Exit" Margin="0,20" Click="btnExit_Click"></Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
