ProjectInlog/Verkopers.xaml

<Window x:Class="ProjectInlog.Verkopers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        Title="Verkopers" Height="800" Width="1000">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"></MenuItem>
                        <MenuItem Header="_Open"></MenuItem>
                        <MenuItem Header="_Save">
                            <MenuItem Header="_Save"></MenuItem>
                            <MenuItem Header="Save _as"></MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Exit"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Snij" Command="Cut" >
                            <!--<MenuItem.Icon>
                                -->
                            <!--<Image Source="emo-1.png"></Image>-->
                            <!--
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Command="Copy"></MenuItem>
                        <MenuItem Command="Paste"></MenuItem>
                        <MenuItem Command="Undo"></MenuItem>
                        <MenuItem Command="Redo"></MenuItem>
                    </MenuItem>
                </Menu>
                <TabControl SelectionChanged="TabControl_SelectionChanged">

                    <TabItem Header="Nieuwe Klant">
                        <StackPanel Width="1000" Height="800" HorizontalAlignment="Left">
                            <Label Content="Nieuwe Klant" FontSize="25" HorizontalAlignment="Center"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0">
                                 
                                    <TextBox x:Name="txtErrorMessage" Width="200" Height="25" Visibility="Hidden"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="0">
                                    <Label x:Name="lblNaam" Content="Naam" Width="100" Height="25" Margin="0,30,0,0"></Label>
                                    <TextBox x:Name="txtNaam" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                                    <Label x:Name="lblVerkoper" Content="Verkoper" Width="100" Height="25"></Label>
                                     <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbVerkoper" Width="200" 
                                               ItemsSource="{Binding col}" 
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Id"
                                               SelectedValue="{Binding col}" >
                                                 
                                     </ComboBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">
                                    <Label x:Name="lblContact" Content="Contactpersoon" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtContact" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
                                    <Label x:Name="lblAdres" Content="Adres" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtAdres" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">
                                    <Label x:Name="lblPostCode" Content="PostCode" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtPostCode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,5,0,0">
                                    <Label x:Name="lblWoonplaats" Content="Woonplaats" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,5,0,0">
                                    <Label x:Name="lblEmail" Content="Email" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,5,0,0">
                                    <Label x:Name="lblTelefoon" Content="Telefoon" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="8" Margin="0,5,0,0">
                                    <Label x:Name="lblBTWnr" Content="BTWnr" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtBTWnr" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnBewaar" Content="Bewaar" Width="200" Grid.Column="0" Grid.Row="10" Margin="150,5,150,0" Height="20" VerticalAlignment="Top" Click="btnBewaar_Click" />
                            </Grid>
                        </StackPanel>
                       
                    </TabItem>
                    <TabItem Header="Klantgegevens wijzigen" Margin="-2,0" Loaded="TabItem_Loaded_1">
                        <!--<Expander ExpandDirection="Right" IsExpanded="True">
                            <Label>Ik ben hidden!</Label>
                        </Expander>-->
                        <Grid HorizontalAlignment="Center">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,20">
                        <Label Content="Naam klant" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,20,0,0"></Label>
                        <ComboBox x:Name="cmbKlant" Width="200" Height="25" HorizontalAlignment="Center" Margin="0,20,0,0"
                                  ItemsSource="{Binding col}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding col}" SelectionChanged="cmbKlant_SelectionChanged" >
                            
                        </ComboBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Naam" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtKltNaam" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Adres" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtKltAdres" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Woonplaats" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtKltWoonplaats" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Telefoonnr" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtKltTelefoon" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="ContactPersoon" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtKltContact" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Postcode" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtKltPostcode" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="Email" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtKltEmail" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,10">
                            <Label Content="BTWnr" Width="100" Height="25" HorizontalAlignment="Center"></Label>
                            <TextBox x:Name="txtKltBtwNr" Width="200" Height="25"></TextBox>
                                </TextBlock>
                                <Button x:Name="btnSave" Content="Bewaar" Width="100" Height="25" Margin="0,20,0,0" Click="btnSave_Click" ></Button>
                                <Button x:Name="btnEinde" Content="Exit" Width="100" Height="25" Margin="0,20,0,0" ></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Klant verwijderen" Margin="-2,0" Loaded="TabItem_Loaded" >
                        <StackPanel Orientation="Vertical" Width="400" Height="400">
                            <!--<TextBox DockPanel.Dock="Top" Margin="0,50,0,10"  Width="200" Name="txtFilter" TextChanged="txtFilter_TextChanged" />-->
                            <ListBox x:Name="lbKlant" HorizontalContentAlignment="Center" Width="200" Height="100" Margin="0,40,0,30" ItemsSource="{Binding col}"
                                 DisplayMemberPath="Name"
                                 SelectedValuePath="Id"
                                 SelectedValue="{Binding col}" SelectionChanged="lbKlant_SelectionChanged"  >
                                <!--<ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" />
                                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>-->
                            </ListBox>
                            <TextBox x:Name="txtNaamKl" Width="150" Height="20" Margin="0,10,0,10"></TextBox>
                            <TextBox x:Name="txtAdresKl" Width="150" Height="20" Margin="0,10,0,10"></TextBox>
                            <TextBox x:Name="txtWoonplaatsKl" Width="150" Height="20" Margin="0,10,0,10"></TextBox>
                            <Button x:Name="btnVerwijder" HorizontalAlignment="Center" Width="100" Height="30" Content="Verwijder" Click="btnVerwijder_Click" ></Button>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Overzicht klanten" Margin="-2,0">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Button x:Name="btnAlfa" Content="Alfabetisch" Width="100" Height="25"  Margin="20,20,20,0" Click="btnAlfa_Click" ></Button>
                                <Button x:Name="btnPost" Content="kies een postcode" Width="100" Height="25"  Margin="20,20,20,0" Click="btnPost_Click" ></Button>
                                <TextBox x:Name="txtPost" Width="100" Height="25" ></TextBox>
                            </StackPanel>
                            <!--<StackPanel>
                                <TextBox x:Name="txtHoofd" Width="200" Height="25" Margin="0,20,0,0"></TextBox>
                                <ListView x:Name="lstLev" Width="200" Height="300" Margin="60"  ItemsSource="{Binding col}" DisplayMemberPath="Name"     
                                    SelectedValuePath="Id"
                                    SelectedValue="{Binding col}">

                                </ListView>
                        </StackPanel>-->

                            <!--<ListView x:Name="lstLev" Width="400" Height="300" Margin="60">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ID}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->

                            <TextBox x:Name="txtHoofd" VerticalAlignment="Top" Width="200" Height="25" Margin="0,20,0,0"></TextBox>
                            <ListView x:Name="lstKlant" Width="300" Height="400" Margin="0,60,0,0" ItemsSource="{Binding col}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Phone}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Bestelling ingeven" Loaded="TabItem_Loaded_2">
                        <StackPanel Width="500" Height="800">
                            <Label Content="Bestelling" FontSize="25" HorizontalAlignment="Center"></Label>
                            <Grid>
                               
                                <Grid.ColumnDefinitions>

                                    <!--<ColumnDefinition/>-->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                 
                                    <TextBox x:Name="txtErrorMes" Width="200" Height="25" Visibility="Hidden"></TextBox>
                                </TextBlock>
                                <!--<TextBlock Grid.Column="0" Grid.Row="0">
                                    <Label x:Name="lblNaam" Content="Naam" Width="100" Height="25" Margin="0,30,0,0"></Label>
                                    <TextBox x:Name="txtNaam" Width="200" Height="25"></TextBox>
                                </TextBlock>-->
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,0,0">
                                    <Label x:Name="lblVerk" Content="Verkoper" Width="100" Height="25"></Label>
                                     <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbVerk" Width="200" 
                                               ItemsSource="{Binding col}" 
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Id"
                                               SelectedValue="{Binding col}" >
                                                 
                                     </ComboBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
                                    <Label x:Name="lblKlnt" Content="Klant" Width="100" Height="25"></Label>
                                     <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbKlnt" Width="200" 
                                               ItemsSource="{Binding coll}" 
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Id"
                                               SelectedValue="{Binding coll}" >
                                                 
                                     </ComboBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,0,0">
                                    <Label x:Name="lblProd" Content="Product" Width="100" Height="25"></Label>
                                     <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbProd" Width="200" 
                                               ItemsSource="{Binding prod}" 
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Id"
                                               SelectedValue="{Binding prod}" SelectionChanged="cmbProd_SelectionChanged" >
                                                 
                                     </ComboBox>
                                </TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,5,0,0">
                                    <Label x:Name="lblAantal" Content="Aantal" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtAantal" Width="200" Height="25"  ></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,5,0,0">
                                    <Label x:Name="lblPrijs" Content="Prijs" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtPrijs" Width="200" Height="25" ></TextBox>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="7" Margin="0,5,0,0">
                                    <Label x:Name="lblTotaal" Content="Totaal" Width="100" Height="25"></Label>
                                    <TextBox x:Name="txtTotaal" Width="200" Height="25"></TextBox>
                                </TextBlock>

                                <ListView x:Name="lstView" Width="500" Height="300" Margin="0,60,0,0" ItemsSource="{Binding Bestellingen}" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="100" Header="Product" DisplayMemberBinding="{Binding Path = Pnaam}" />
                                            <GridViewColumn Width="100" Header="Aantal" DisplayMemberBinding="{Binding Path = Aantal}" />
                                            <GridViewColumn Width="100" Header="Prijs" DisplayMemberBinding="{Binding Path = Prijs}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <!--<ListView x:Name="lstView" Width="300" Height="100" Margin="0,60,0,0" ScrollViewer.CanContentScroll="True"  ItemsSource="{Binding bestellingen}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Pnaam}" FontWeight="Bold"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Aantal}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Prijs}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
                                <!--<TextBlock Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                                    <ListView x:Name="lstView" Width="400" Height="100"
                                              ItemsSource="{Binding itm}"
                                              SelectedValue="{Binding itm}"
                                              >
                                        
                                    </ListView>
                                </TextBlock>-->
                             
                                <Button x:Name="btnKeep" Content="VoegToe" Width="200" Grid.Column="0" Grid.Row="10" Margin="150,5,150,0" Height="20" VerticalAlignment="Top" Click="btnKeep_Click" />
                                <Button x:Name="btnSlaOp" Content="Bewaar" Width="200" Grid.Column="0" Grid.Row="11" Margin="150,5,150,0" Click="btnSlaOp_Click"  />

                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="overzicht bestellingen" Loaded="TabItem_Loaded_3" >
                        <StackPanel Width="500" Height="800">
                            <Label Content="Bestelling" FontSize="25" HorizontalAlignment="Center"></Label>
                            <Grid>
                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
                                    <Label x:Name="lblklant" Content="Klant" Width="100" Height="25"></Label>
                                     <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbKlan" Width="200" 
                                               ItemsSource="{Binding klant}" 
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Id"
                                               SelectedValue="{Binding klant}" SelectionChanged="cmbKlan_SelectionChanged" >
                                                 
                                     </ComboBox>
                                </TextBlock>
                                <ListView x:Name="lstbest" Width="500" Height="100" Margin="0,60,0,0" ItemsSource="{Binding best}" >
                                    <ListView.View>
                                        <GridView>
                                            
                                            <GridViewColumn Width="100" Header="Order" DisplayMemberBinding="{Binding Path = Ordr}" />
                                            <GridViewColumn Width="100" Header="Product" DisplayMemberBinding="{Binding Path= Name}" />
                                            <GridViewColumn Width="100" Header="Aantal" DisplayMemberBinding="{Binding Path = Aantal}" />
                                            <GridViewColumn Width="100" Header="Prijs" DisplayMemberBinding="{Binding Path = Price}"/>
                                            <GridViewColumn Width="100" Header="Prijs" DisplayMemberBinding="{Binding Path = Tot}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Facturatie" Loaded="TabItem_Loaded_4">
                        <StackPanel>
                            <Label Content="Facturatie" FontSize="25" HorizontalAlignment="Center"></Label>
                            <TextBlock  Margin="0,5,0,0">
                                    <Label x:Name="lblkl" Content="Klant" Width="100" Height="25"></Label>
                                     <ComboBox Height="23" HorizontalAlignment="Left" Name="cmbKl" Width="200" 
                                               ItemsSource="{Binding klant}" 
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Id"
                                               SelectedValue="{Binding klant}" >
                                                 
                                     </ComboBox>
                            </TextBlock>

                            <TextBlock>
                                  <Button x:Name="btnFact" Content="kies een facturatie" Width="100" Height="25"  Margin="20,20,20,0" Click="btnFact_Click" ></Button>
                                <TextBox x:Name="txtFact" Width="100" Height="25" ></TextBox>
                            </TextBlock>
                        </StackPanel>
                        
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="tbCursor"></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" x:Name="txtEditor" ></TextBox>
        </DockPanel>
    </Grid>
</Window>
