ProjectInlog/Window6.xaml

<Window x:Class="ProjectInlog.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectInlog"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <Border x:Name="bdrNverteg" BorderBrush="Black" BorderThickness="2" Width="400" Height="300"></Border>
        <StackPanel Width="400" Height="300">
           
            <Label Content="Nieuwe Leverancier" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator/>
            <TextBox x:Name="txtErrorMessage" Width="200" Height="20" Visibility="Hidden"></TextBox>
            <TextBlock>
                <Label Content="naam" HorizontalAlignment="Left" Margin="20,0,0,0" ></Label>
                <TextBox x:Name="txtNaam" Width="150"   Height="20" Margin="70,0,0,0" ></TextBox>
            </TextBlock>
            <TextBlock>
                <Label Content="ContactPersoon" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtContact" Width="150"   Height="20" Margin="16,0,0,0"></TextBox>
            </TextBlock>
            <TextBlock>
                <Label Content="Straat en nr" HorizontalAlignment="Left" Margin="20,0,0,0" ></Label>
                <TextBox x:Name="txtStraat" Width="150"   Height="20" Margin="40,0,0,0"></TextBox>
            </TextBlock>
            <TextBlock>
                <Label Content="Postcode" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtpostcode" Width="150"   Height="20" Margin="54,0,0,0"></TextBox>
            </TextBlock>
            <TextBlock>
                <Label Content="Plaats" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtPlaats" Width="150"   Height="20" Margin="72,0,0,0"></TextBox>
            </TextBlock>
            <TextBlock>
                <Label Content="Telefoon" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtFoon" Width="150"   Height="20" Margin="58,0,0,0"></TextBox>
            </TextBlock>
            <TextBlock>
                <Label Content="E-mail" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
                <TextBox x:Name="txtEmail" Width="150"   Height="20" Margin="71,0,0,0"  ></TextBox>
            </TextBlock>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnBewaar" Width="100"  Height="25" Content="Bewaar" Margin="0,10,0,0" Click="btnBewaar_Click"></Button>
            <Button x:Name="btnExit" Width="100"  Height="25" Content="Exit" Margin="10,10,10,0" Click="btnExit_Click" >
            </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
